{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "./dist/cjs"
  },
  "include": ["src", "index.ts"],
  "exclude": ["**/*.test.tsx", "**/*.test.ts", "./node_modules", "./dist"]
}
